BrowserType=Chrome
LogLevel=Debug
AppURL=
User=Censurado@gmail.com
Password=VascoGigantesco
UserProfessor=ProfessorCensurado@gmail.com
Password=VascoGigantesco
















BrowserType=Chrome
LogLevel=Debug
AppURL=
User=
Password=VascoGigantesco
UserClean=
Password=
