BrowserType=Chrome
LogLevel=Debug
AppURL=http://www.lesse.com.br/tools/silverbullet/rp2/
User=Censurado@gmail.com
Password=VascoGigantesco
UserProfessor=ProfessorCensurado@gmail.com
Password=VascoGigantesco
















BrowserType=Chrome
LogLevel=Debug
AppURL=http://www.lesse.com.br/tools/silverbullet/rp2/
User=2022grupo06Prof@gmail.com
Password=VascoGigantesco
UserClean=2022grupo06Prof@gmail.com
Password=VascoGigantesco